<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.141"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controllers.SecondTabController">
    <children>
        <TableView fx:id="tableViewSecond" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="-37.0"
                   AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <columns>
                <TableColumn fx:id="columnIdHall" prefWidth="75.0" text="id Hall"/>
                <TableColumn fx:id="columnClient" prefWidth="75.0" text="Клиенты"/>
                <TableColumn fx:id="columnInventory" prefWidth="75.0" text="Инвентарь"/>
                <TableColumn fx:id="columnMoney" prefWidth="75.0" text="Деньги"/>
            </columns>
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
            </columnResizePolicy>
        </TableView>
    </children>
</AnchorPane>
