mail.transport.protocol=smtps
mail.smtps.auth=true
mail.smtps.host=smtp.mail.ru
mail.smtps.user=mail@mail.ru
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.socketFactory.port=465
mail.smtps.port=465
